<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fascinators By Freya</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Poppins:wght@100&display=swap"
      rel="stylesheet"
    />
    <link href="src/styles.css" rel="stylesheet" type="text/css" />

    <script
      src="https://kit.fontawesome.com/b3b9a4bc1c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Poppins:wght@100&family=Zeyada&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cherry+Swash:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Lobster+Two&family=Poppins:wght@100&family=Roboto:wght@100&family=Sofia&family=Zeyada&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    body{

    }
   
    
 
container {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f2f2f2;
}

@keyframes slide {
  from {
    transform: translateX(0);  
  }
  to {
    transform: translateX(-100%); 
  }
}

.all-logos {
  overflow: hidden; 
  padding: 40px 0; 
  background: white; 
  white-space: nowrap; 
}

   .alllogos:hover .logo-slide { 
  animation-play-state: paused;
}

.logo-slide {
  display: inline-block; 
  animation: 35s slide infinite linear; 
}

.logo-slide img {
  height: 55px; 
  margin: 0 40px; 

}



    h1 {
      font-weight: 400;
      font-family: "Cherry Swash", serif;
      font-size: 62px;
      color: #222831;
    }

    h4 {
      color: #906387;
      text-align: center;
      font-size: 73px;
      padding: 60px 10px;
      font-family: "Cherry Swash", serif;
    }
    p {
      font-family: barlow;
      font-size: 20px;
    }

    button {
      font-size: 15px;
      border-radius: 8px;
      border: dotted black;
      padding: 10px 10px;
      background-color: white;
    }

   
 .logo {
  width: 250px;
  
 }
 
 .Sustainable {
  background-color: #906387;
 }


    @media only screen and (max-width: 600px) {
      .hero-text {
        top: 10px;
        margin: auto;
        h1 {
          font-size: 15px;
        }
        p {
          font-size: 16px;

        }
        button {
          font-size: 8px;
        }
      }
    }
  </style>



  <body>
    <div class="hero-container">
      <div class="hero1"></div>
      <div class="hero-text">
        <h1>Fascinators <br />By <br />Freya</h1>
        <br />
        <p>Sustainable ~ Handmade</p>
        <a href=""><button>Shop the Collections</button></a>
      </div>
    </div>

 <header>
      <div class="logocontainer">
        <div class="all-logos">
          <div class="logo-slide">
            <img src="" />
            
          </div>

          <div class="logo-slide">
            <img src="https://nytco-assets.nytimes.com/m/Screen-Shot-2018-07-18-at-4.00.27-PM1-1024x126.png" />
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/VOGUE_LOGO.svg/360px-VOGUE_LOGO.svg.png" />
           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Cond%C3%A9_Nast_logo.svg/376px-Cond%C3%A9_Nast_logo.svg.png" />
           <img src="https://tse1.mm.bing.net/th?id=OIP.B2ErRvN4pe7zRMyZWFokJQHaEK&pid=Api&P=0&h=180" />
              <img src="https://pbs.twimg.com/media/BTbKp3lCYAEMPqd?format=png&name=900x900" /> 
        </div>
     
 <div class="logo-slide">
            <img src="https://nytco-assets.nytimes.com/m/Screen-Shot-2018-07-18-at-4.00.27-PM1-1024x126.png" />
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/VOGUE_LOGO.svg/360px-VOGUE_LOGO.svg.png" />
           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Cond%C3%A9_Nast_logo.svg/376px-Cond%C3%A9_Nast_logo.svg.png" />
           <img src="https://tse1.mm.bing.net/th?id=OIP.B2ErRvN4pe7zRMyZWFokJQHaEK&pid=Api&P=0&h=180" />
              <img src="https://pbs.twimg.com/media/BTbKp3lCYAEMPqd?format=png&name=900x900" /> 
             
        
          </div>
   </div>
      </div>

       
         

            
       
       



    <div class="Sustainable">
      <p>Sustaianable</p>
      <p1>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
      ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit i
      n voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim 
      id est laborum."
    </p1>
          <p1>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
      ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit i
      n voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim 
      id est laborum."
    </p1>
          <p1>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
      ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit i
      n voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim 
      id est laborum."
    </p1>
  </section>
    </div>
  </body>
</html>
